{
  "name": "rstudio-server-docker-installer",
  "version": "1.0.0",
  "description": "Web-based Installer for RStudio Server Docker",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "author": "Yusuke Matsui",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "open": "^10.0.0"
  }
}
